parameters:
    container:
        class: SystemContainer

    hyperrow:
        dir: %appDir%/model/database/generated
        namespace: Example\Model\Database
        classes:
            row:
                base: BaseHyperRow
                table: *HyperRow
            selection:
                base: BaseHyperSelection
                table: *HyperSelection

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter

    # ----------------------------------------------------------------------------
    # Hyperrow
    # ----------------------------------------------------------------------------
    - Filsedla\Hyperrow\Generator(
        %hyperrow.dir%,
        %hyperrow.namespace%,
        %hyperrow.classes.row.base%,
        %hyperrow.classes.row.table%,
        %hyperrow.classes.selection.base%,
        %hyperrow.classes.selection.table%,
        ...)

    - Filsedla\Hyperrow\HyperSelectionFactory(%hyperrow.namespace%)
    - Filsedla\Hyperrow\HyperRowFactory(%hyperrow.namespace%, ...)
    # ----------------------------------------------------------------------------

    - Example\Model\Database\Database

    - Example\Model\DummyProcessingService

    special.dummy.processing.service:
        factory: Example\Model\DummyProcessingService
        autowired: no

    - Example\Model\Database\AuthorHyperRow(@special.dummy.processing.service) # best if autowired: no


