parameters:
	container:
		class: SystemContainer

	generatedDir: %appDir%/model/generated
	generatedNamespace: Example\Model\Generated
	generatedDatabaseClassName: GeneratedDatabase
	databaseClassName: Database
	hyperRowClassName: HyperRow
	hyperSelectionClassName: HyperSelection

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter

	# ----------------------------------------------------------------------------
	# Hyperrow
	# ----------------------------------------------------------------------------
	- Filsedla\Hyperrow\Generator(
		%generatedDir%,
		%generatedNamespace%,
		%generatedDatabaseClassName%,
		%databaseClassName%,
		%hyperRowClassName%, %hyperSelectionClassName%
		)

	- Filsedla\Hyperrow\HyperSelectionFactory(%generatedNamespace%, %hyperSelectionClassName%)
	- Filsedla\Hyperrow\HyperRowFactory(%generatedNamespace%, %hyperRowClassName%, ...)
	# ----------------------------------------------------------------------------

	- Example\Model\Database

