parameters:
    container:
        class: SystemContainer

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    hyperrow: Filsedla\Hyperrow\Extension

hyperrow:
    # Overriding all default values (not neccessary)
    dir: %appDir%/model/database/generated
    classes:
        database:
            generated: Example\Model\Database\GeneratedDatabase
        selection:
            base: Example\Model\Database\BaseHyperSelection
            generated: Example\Model\Database\*GeneratedHyperSelection
            *: Example\Model\Database\*HyperSelection
        row:
            base: Example\Model\Database\BaseHyperRow
            generated: Example\Model\Database\*GeneratedHyperRow
            *: Example\Model\Database\*HyperRow
    methods:
        database:
            table!:
                - table*
                - get*
        selection:
            where!:
                - where*
                - with*
        row:
            ref!:
                - referenced*
                - get*
            related!:
                - related*
                - get*

services:
    router: App\RouterFactory::createRouter

    - Example\Model\Database\Database

    - Example\Model\DummyProcessingService

    special.dummy.processing.service:
        factory: Example\Model\DummyProcessingService
        autowired: no

    - Example\Model\Database\AuthorHyperRow(@special.dummy.processing.service) # best if autowired: no


