parameters:
    container:
        class: SystemContainer

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    hyperrow: Filsedla\Hyperrow\Extension

hyperrow:
    # Overriding all default values (not necessary)
    dir: %appDir%/model/database/generated
    classes:
        database:
            generated: Example\Model\Database\GeneratedDatabase
        selection:
            base: Example\Model\Database\BaseSelection
            generated: Example\Model\Database\*GeneratedSelection
            *: Example\Model\Database\*Selection
        row:
            base: Example\Model\Database\BaseRow
            generated: Example\Model\Database\*GeneratedRow
            *: Example\Model\Database\*Row
    methods:
        database:
            table!:
                - table*
                - get*
        selection:
            where!:
                - where*
                - with*
        row:
            ref!:
                - referenced*
                - get*
            related!:
                - related*
                - get*
            column!:
                - get*
    # tables: [author, book, book_tag, empty, tag]

services:
    router: App\RouterFactory::createRouter

    - Example\Model\Database\Database

    - Example\Model\DummyProcessingService

    special.dummy.processing.service:
        factory: Example\Model\DummyProcessingService
        autowired: no

    - Example\Model\Database\AuthorRow(@special.dummy.processing.service) # best if autowired: no


